sonar.projectKey=RES-PROJEKAT
sonar.projectName=RES-PROJEKAT
sonar.python.coverage.reportPaths=C:\\Users\\Nemanja\\Desktop\\SonarQube\\sonar-scanner-4.7.0.2747-windows\\bin\\TIM-6-RES-2022\\Tests\\coverage.xml
sonar.exclusions=**/Tests, **/coverage*, htmlcov/**, **/Database/CreateTable.py, **/Database/CreateDatabase.py, **/Logger, **/WriterComponent, **/Model, **/ReplicatorComponent